# Diaspora-Native-WebApp

./: .gitignore  CHANGELOG.md  README.md  build.gradle  screenshots.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ar/com/tristeslostrestigres/diasporanativewebapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/tristeslostrestigres/diasporanativewebapp/: AboutActivity.java  GetPodsService.java  MainActivity.java  PodsActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/ar/com/tristeslostrestigres/diasporanativewebapp/receivers/: NetworkChangeReceiver.java
app/src/main/java/ar/com/tristeslostrestigres/diasporanativewebapp/services/: GetPodsService.java
app/src/main/java/ar/com/tristeslostrestigres/diasporanativewebapp/utils/: Helpers.java  NetworkUtil.java  PrefManager.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pods.xml  activity_share.xml  activity_splash.xml  font_size_chooser.xml  header.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_about.xml  menu_compose.xml  menu_main.xml  menu_pods.xml  menu_settings.xml  menu_share.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
