<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.tristeslostrestigres.diasporanativewebapp.PodsActivity">
    <item android:id="@+id/reload" android:title="@string/reload"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
