<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/stream"
        android:icon="@drawable/ic_home_variant_white_24dp"
        android:title="@string/stream"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_bell_outline_white_24dp"
        android:title="@string/notifications"
        android:orderInCategory="106"
        app:showAsAction="always" />

    <item
        android:id="@+id/conversations"
        android:icon="@drawable/ic_message_text_outline_white_24dp"
        android:title="@string/messages"
        android:orderInCategory="104"
        app:showAsAction="always" />


    <item
        android:id="@+id/compose"
        android:icon="@drawable/ic_pencil_white_24dp"
        android:title="@string/stream"
        android:orderInCategory="106"
        app:showAsAction="always" />


    <item
        android:id="@+id/reload"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="@string/reload"
        android:orderInCategory="108"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:title="@string/search"-->
        <!--android:orderInCategory="110"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/liked"
        android:title="@string/liked_posts"
        android:orderInCategory="112"
        app:showAsAction="never" />

    <item
        android:id="@+id/commented"
        android:title="@string/commented_posts"
        android:orderInCategory="114"
        app:showAsAction="never" />

    <item
        android:id="@+id/followed_tags"
        android:title="@string/followed_tags"
        android:orderInCategory="116"
        app:showAsAction="never" />

    <item
        android:id="@+id/mobile"
        android:title="@string/mobile"
        android:orderInCategory="117"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearCookies"
        android:title="@string/clear_cookies"
        android:orderInCategory="118"
        app:showAsAction="never" />

    <item
        android:id="@+id/changePod"
        android:title="@string/changePod"
        android:orderInCategory="120"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit_app"
        android:title="@string/exit_app"
        android:orderInCategory="122"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        app:showAsAction="never" />


</menu>
